# Mobile-Applications

./: README.md
apps/GeoQuiz/: build.gradle
apps/GeoQuiz/app/: build.gradle
apps/GeoQuizCheatActivity/app/: build.gradle
apps/GeoQuizNav/app/src/main/: AndroidManifest.xml
apps/MarsApp/app/: build.gradle
apps/MarsApp/app/src/main/: AndroidManifest.xml
apps/MulchApp/: build.gradle.kts  settings.gradle.kts
apps/MulchApp/app/: build.gradle.kts
apps/MulchApp/app/src/main/: AndroidManifest.xml
apps/MulchApp/gradle/wrapper/: gradle-wrapper.properties
apps/WordAppDictionary/: build.gradle  settings.gradle
apps/WordAppDictionary/app/: build.gradle
apps/WordAppDictionary/app/src/androidTest/java/com/example/wordappdictionary/: ExampleInstrumentedTest.kt
apps/WordAppDictionary/app/src/main/: AndroidManifest.xml
apps/WordAppDictionary/app/src/main/java/com/example/wordappdictionary/: ApplicationFileDict.kt  BindingAdapter.kt  DictionaryHolder.kt  MainActivity.kt
apps/WordAppDictionary/app/src/main/java/com/example/wordappdictionary/database/: DictionaryDatabase.kt  Word.kt  WordDao.kt
apps/WordAppDictionary/app/src/main/java/com/example/wordappdictionary/network/: DictionaryApiService.kt  JsonParser.kt
apps/WordAppDictionary/app/src/main/java/com/example/wordappdictionary/ui/: SearchWordAdapter.kt  WordAddFragment.kt  WordDefinitionFragment.kt  WordDictionaryHome.kt  WordHomeAdapter.kt  WordSearchFragment.kt
apps/WordAppDictionary/app/src/main/java/com/example/wordappdictionary/viewModel/: ViewModelDict.kt  ViewModelDictionary.kt
apps/WordAppDictionary/app/src/main/res/drawable/: rectanglechart.xml
apps/WordAppDictionary/app/src/main/res/layout/: fragment_word_add.xml  fragment_word_definition.xml  fragment_word_dictionary_home.xml  fragment_word_search.xml  word_home_item.xml  word_search_item.xml
apps/WordAppDictionary/app/src/main/res/navigation/: nav_graph.xml
apps/WordAppDictionary/app/src/main/res/values/: strings.xml  themes.xml
apps/WordAppDictionary/app/src/main/res/values-night/: themes.xml
apps/WordAppDictionary/app/src/test/java/com/example/wordappdictionary/: ExampleUnitTest.kt  JsonTesting.kt
apps/WordAppDictionary/gradle/wrapper/: gradle-wrapper.properties
apps/WordDictionaryApp/: settings.gradle.kts
apps/WordDictionaryApp/app/: build.gradle.kts
apps/WordDictionaryApp/app/src/main/: AndroidManifest.xml
apps/WordDictionaryApp/gradle/wrapper/: gradle-wrapper.properties
lessons/04/DiceApp/: settings.gradle.kts
lessons/04/DiceApp/app/: build.gradle.kts
lessons/04/DiceApp/gradle/wrapper/: gradle-wrapper.properties
lessons/04/gradle/wrapper/: gradle-wrapper.properties
lessons/05/Affirmations/app/: build.gradle.kts
lessons/05/Affirmations/gradle/wrapper/: gradle-wrapper.properties
lessons/05/TipTime/: settings.gradle.kts
lessons/05/TipTime/app/: build.gradle.kts
lessons/05/TipTime/gradle/wrapper/: gradle-wrapper.properties
lessons/06/DessertClicker/DessertClicker/: build.gradle
lessons/06/Words/WordsApp/: build.gradle
lessons/07/WordsAppActivities/: build.gradle
lessons/07/WordsAppActivities/WordsAppActivities/: build.gradle
lessons/07/WordsAppActivities/app/: build.gradle
(+110 files in other folders)
