<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.wordappdictionary.viewmodel.ViewModelDict" />

        <variable
            name="wordSearchFragment"
            type="com.example.wordappdictionary.ui.WordSearchFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F5FF">

        <TextView
            android:id="@+id/words_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Search"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Search Word here"
            android:textColor="#2E3A59"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintStart_toEndOf="@id/search_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            android:visibility="gone"
            android:background="#2E3A59" />

        <Button
            android:id="@+id/search_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="search"
            android:onClick="@{() -> wordSearchFragment.showResult()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textColor="#2E3A59"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_word_button"
            tools:listitem="@layout/word_search_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>