<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.bignerdranch.android.geoquiz.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_cheatFragment"
            app:destination="@id/cheatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="com.bignerdranch.android.geoquiz.CheatFragment"
        android:label="fragment_cheat"
        tools:layout="@layout/fragment_cheat" >
        <argument
            android:name="answer"
            app:argType="boolean" />
    </fragment>
</navigation>